In [31]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', None)
data = pd.read_csv('drinks.csv')
df = DataFrame(data)

In [33]:
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9
...,...,...,...,...,...
95,Lesotho,82,29,0,2.8
96,Liberia,19,152,2,3.1
97,Libya,0,0,0,0.0
98,Lithuania,343,244,56,12.9
99,Luxembourg,236,133,271,11.4