In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("synthetic_med.csv", header=0)
df.head(10)

,_postal_code,_gender(0M_1F),_Height,_BMI,MNAYht,MNAI,MNAH,MNAG,MNAF,MNAE,MNAD,MNAC,MNAB,MNAA
0,30100.0,1.0,162.0,26.0,14.0,1.0,1.0,1.0,3.0,2.0,2.0,2.0,3.0,2.0
1,30100.0,1.0,171.0,24.0,14.0,1.0,1.0,1.0,3.0,2.0,2.0,2.0,3.0,2.0
2,29800.0,2.0,189.0,25.0,14.0,NaN,NaN,NaN,3.0,2.0,2.0,2.0,3.0,2.0
3,29800.0,1.0,170.0,27.0,12.0,NaN,NaN,NaN,3.0,2.0,0.0,2.0,3.0,2.0
4,29800.0,1.0,170.0,31.0,14.0,NaN,NaN,NaN,3.0,2.0,2.0,2.0,3.0,2.0
5,29800.0,1.0,177.0,22.0,12.0,NaN,NaN,NaN,3.0,2.0,0.0,2.0,3.0,2.0
6,30100.0,1.0,157.0,29.0,12.0,1.0,1.0,1.0,2.0,2.0,0.0,2.0,3.0,2.0
7,30100.0,2.0,178.0,20.0,9.0,1.0,1.0,1.0,2.0,NaN,2.0,1.0,3.0,1.0
8,28390.0,1.0,170.0,21.0,14.0,NaN,NaN,NaN,3.0,2.0,2.0,2.0,3.0,2.0
9,28390.0,1.0,160.0,26.0,14.0,NaN,NaN,NaN,3.0,2.0,2.0,2.0,3.0,2.0

In [8]:
#df["name_of_dimension"].median()
#df["name_of_dimension"].mean()
#df["name_of_dimension"].mode()

#for i, j in df.iterrows():
    #print(i, j)
   


print("Mean of postal code: ", df["_postal_code"].mode())
print("Mean of gender: ", df["_gender(0M_1F)"].mean())
print("Mean of height: ", df["_Height"].mean())
print("Mean of BMI: ", df["_BMI"].mean())
print("Mean of MNA results: ", df["MNAYht"].mean())

Mean of postal code:  0    28300.0
dtype: float64
Mean of gender:  1.4054054054054055
Mean of height:  173.00581395348837
Mean of BMI:  26.058139534883722
Mean of MNA results:  13.30214424951267

In [5]:
df.median()

_postal_code      28570.0
_gender(0M_1F)        1.0
_Height             172.0
_BMI                 25.0
MNAYht               14.0
MNAI                  1.0
MNAH                  1.0
MNAG                  1.0
MNAF                  3.0
MNAE                  2.0
MNAD                  2.0
MNAC                  2.0
MNAB                  3.0
MNAA                  2.0
dtype: float64

In [55]:
df.mode()

,_postal_code,_gender(0M_1F),_Height,_BMI,MNAYht,MNAI,MNAH,MNAG,MNAF,MNAE,MNAD,MNAC,MNAB,MNAA
0,28300.0,1.0,170.0,24.0,14.0,1.0,1.0,1.0,3.0,2.0,2.0,2.0,3.0,2.0