In [284]:
import pandas as pd
import numpy as np

In [285]:
data=pd.read_csv('bestsellers with categories.csv')
data

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [286]:
data2=data.sort_values(by= ["User Rating"], ascending=False)

In [287]:
data2

,Name,Author,User Rating,Reviews,Price,Year,Genre
431,The Magnolia Story,Chip Gaines,4.9,7861,5,2016,Non Fiction
87,Dog Man: Lord of the Fleas: From the Creator o...,Dav Pilkey,4.9,5470,6,2018,Fiction
85,Dog Man: Fetch-22: From the Creator of Captain...,Dav Pilkey,4.9,12619,8,2019,Fiction
84,Dog Man: Brawl of the Wild: From the Creator o...,Dav Pilkey,4.9,7235,4,2019,Fiction
83,Dog Man: Brawl of the Wild: From the Creator o...,Dav Pilkey,4.9,7235,4,2018,Fiction
...,...,...,...,...,...,...,...
22,Allegiant,Veronica Roth,3.9,6310,13,2013,Fiction
107,Fifty Shades of Grey: Book One of the Fifty Sh...,E L James,3.8,47265,14,2013,Fiction
106,Fifty Shades of Grey: Book One of the Fifty Sh...,E L James,3.8,47265,14,2012,Fiction
132,Go Set a Watchman: A Novel,Harper Lee,3.6,14982,19,2015,Fiction
353,The Casual Vacancy,J.K. Rowling,3.3,9372,12,2012,Fiction

In [288]:
data3=data2.sort_values(by=["User Rating","Reviews"] , ascending=False)

In [289]:
data3

,Name,Author,User Rating,Reviews,Price,Year,Genre
252,"Oh, the Places You'll Go!",Dr. Seuss,4.9,21834,8,2019,Fiction
251,"Oh, the Places You'll Go!",Dr. Seuss,4.9,21834,8,2018,Fiction
249,"Oh, the Places You'll Go!",Dr. Seuss,4.9,21834,8,2016,Fiction
250,"Oh, the Places You'll Go!",Dr. Seuss,4.9,21834,8,2017,Fiction
245,"Oh, the Places You'll Go!",Dr. Seuss,4.9,21834,8,2012,Fiction
...,...,...,...,...,...,...,...
22,Allegiant,Veronica Roth,3.9,6310,13,2013,Fiction
107,Fifty Shades of Grey: Book One of the Fifty Sh...,E L James,3.8,47265,14,2013,Fiction
106,Fifty Shades of Grey: Book One of the Fifty Sh...,E L James,3.8,47265,14,2012,Fiction
132,Go Set a Watchman: A Novel,Harper Lee,3.6,14982,19,2015,Fiction
353,The Casual Vacancy,J.K. Rowling,3.3,9372,12,2012,Fiction

In [290]:
data3 = data.groupby("Genre")["Price"].mean()
print(f'{data3[1] / data3[0] * 100 - 100:.2f}')

36.79

In [291]:
data3 = data.groupby("Genre")["Price"].mean()

In [292]:
data3

Genre
Fiction        10.850000
Non Fiction    14.841935
Name: Price, dtype: float64

In [293]:
data5=data.groupby("Genre").mean()

In [294]:
data5

             User Rating       Reviews      Price         Year
Genre
Fiction         4.648333  15683.791667  10.850000  2013.925000
Non Fiction     4.595161   9065.145161  14.841935  2014.058065

In [307]:
data6=data.groupby("Author")["User Rating"].mean()

In [312]:
data10=data6.sort_values(ascending=False)

In [313]:
data10

Author
Jill Twiss            4.9
Bill Martin Jr.       4.9
Nathan W. Pyle        4.9
Patrick Thorpe        4.9
Lin-Manuel Miranda    4.9
                     ...
Ian K. Smith M.D.     4.1
Gallup                4.0
Muriel Barbery        4.0
Gillian Flynn         4.0
Donna Tartt           3.9
Name: User Rating, Length: 248, dtype: float64