In [105]:
import pandas as pd
import numpy as np

In [106]:
data=pd.read_csv('bestsellers with categories.csv')
data

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [107]:
data=data.sort_values(by= ["User Rating"], ascending=False)

In [108]:
data

,Name,Author,User Rating,Reviews,Price,Year,Genre
431,The Magnolia Story,Chip Gaines,4.9,7861,5,2016,Non Fiction
87,Dog Man: Lord of the Fleas: From the Creator o...,Dav Pilkey,4.9,5470,6,2018,Fiction
85,Dog Man: Fetch-22: From the Creator of Captain...,Dav Pilkey,4.9,12619,8,2019,Fiction
84,Dog Man: Brawl of the Wild: From the Creator o...,Dav Pilkey,4.9,7235,4,2019,Fiction
83,Dog Man: Brawl of the Wild: From the Creator o...,Dav Pilkey,4.9,7235,4,2018,Fiction
...,...,...,...,...,...,...,...
22,Allegiant,Veronica Roth,3.9,6310,13,2013,Fiction
107,Fifty Shades of Grey: Book One of the Fifty Sh...,E L James,3.8,47265,14,2013,Fiction
106,Fifty Shades of Grey: Book One of the Fifty Sh...,E L James,3.8,47265,14,2012,Fiction
132,Go Set a Watchman: A Novel,Harper Lee,3.6,14982,19,2015,Fiction
353,The Casual Vacancy,J.K. Rowling,3.3,9372,12,2012,Fiction

In [109]:
data=data.sort_values(by=["User Rating","Reviews"] , ascending=False)
data

,Name,Author,User Rating,Reviews,Price,Year,Genre
252,"Oh, the Places You'll Go!",Dr. Seuss,4.9,21834,8,2019,Fiction
251,"Oh, the Places You'll Go!",Dr. Seuss,4.9,21834,8,2018,Fiction
249,"Oh, the Places You'll Go!",Dr. Seuss,4.9,21834,8,2016,Fiction
250,"Oh, the Places You'll Go!",Dr. Seuss,4.9,21834,8,2017,Fiction
245,"Oh, the Places You'll Go!",Dr. Seuss,4.9,21834,8,2012,Fiction
...,...,...,...,...,...,...,...
22,Allegiant,Veronica Roth,3.9,6310,13,2013,Fiction
107,Fifty Shades of Grey: Book One of the Fifty Sh...,E L James,3.8,47265,14,2013,Fiction
106,Fifty Shades of Grey: Book One of the Fifty Sh...,E L James,3.8,47265,14,2012,Fiction
132,Go Set a Watchman: A Novel,Harper Lee,3.6,14982,19,2015,Fiction
353,The Casual Vacancy,J.K. Rowling,3.3,9372,12,2012,Fiction

In [110]:
#data.head()

In [111]:
#data=data.sort_values(by=["User Rating","Reviews"], ascending=False)
#data

In [112]:
#data = data.groupby("Genre")["Price"].mean() #  
#print(f'{data3[1] / data3[0] * 100 - 100:.2f}')

In [113]:
#data = data.groupby("Genre")["Price"].mean()

In [114]:
data[['Genre','Price']].groupby("Genre").mean()

                 Price
Genre
Fiction      10.850000
Non Fiction  14.841935

In [115]:
print(14.841935/10.850000)

1.3679202764976959

In [116]:
data1=data.groupby("Genre").mean() #data.drop_duplicates("Name", keep=False) removing names that comes again and again

In [117]:
data1

             User Rating       Reviews      Price         Year
Genre
Fiction         4.648333  15683.791667  10.850000  2013.925000
Non Fiction     4.595161   9065.145161  14.841935  2014.058065

In [118]:
data_bestauthor= data.groupby("Author").mean()[["User Rating"]]
data_bestauthor.sort_values("User Rating",inplace=True, ascending=False)
data_bestauthor

                 User Rating
Author
Jill Twiss               4.9
Nathan W. Pyle           4.9
Chip Gaines              4.9
Rush Limbaugh            4.9
Bill Martin Jr.          4.9
...                      ...
Paula Hawkins            4.1
Muriel Barbery           4.0
Gillian Flynn            4.0
Gallup                   4.0
Donna Tartt              3.9

[248 rows x 1 columns]

In [133]:
"""most_books=data.loc[::,'Author'].value_counts().to_frame()
most_books.columns.values[0]= 'Name'
most_books.index.name='Author'
most_books.head(50)""" #Using valuecounts to get the 50 bestsellers

                                    Name
Author
Jeff Kinney                           12
Suzanne Collins                       11
Rick Riordan                          11
Gary Chapman                          11
American Psychological Association    10
Gallup                                 9
Dr. Seuss                              9
Rob Elliott                            8
Dav Pilkey                             7
Stephenie Meyer                        7
Eric Carle                             7
Stephen R. Covey                       7
Bill O'Reilly                          7
The College Board                      6
Harper Lee                             6
Stieg Larsson                          6
Don Miguel Ruiz                        6
E L James                              6
Sarah Young                            6
J.K. Rowling                           6
R. J. Palacio                          5
Dale Carnegie                          5
John Grisham                           5
Roger Priddy                           5
Patrick Lencioni                       5
John Green                             5
Laura Hillenbrand                      5
Giles Andreae                          5
Jen Sincero                            4
Kathryn Stockett                       4
Marie Kondō                            4
Jim Collins                            4
Thug Kitchen                           4
Stephen King                           4
Rupi Kaur                              4
Malcolm Gladwell                       4
Rod Campbell                           4
Veronica Roth                          4
Emily Winfield Martin                  4
Charlaine Harris                       4
Francis Chan                           3
Rachel Hollis                          3
Carol S. Dweck                         3
Gillian Flynn                          3
Drew Daywalt                           3
Dan Brown                              3
Brandon Stanton                        3
Glenn Beck                             3
Ree Drummond                           3
Margaret Wise Brown                    3

In [122]:
#most_books=data.groupby("Author").count()

In [123]:
#most_books

                            Name  User Rating  Reviews  Price  Year  Genre
Author
Abraham Verghese               2            2        2      2     2      2
Adam Gasiewski                 1            1        1      1     1      1
Adam Mansbach                  1            1        1      1     1      1
Adir Levy                      1            1        1      1     1      1
Admiral William H. McRaven     1            1        1      1     1      1
...                          ...          ...      ...    ...   ...    ...
Walter Isaacson                3            3        3      3     3      3
William Davis                  2            2        2      2     2      2
William P. Young               2            2        2      2     2      2
Wizards RPG Team               3            3        3      3     3      3
Zhi Gang Sha                   2            2        2      2     2      2

[248 rows x 6 columns]

In [125]:
#most_books.sort_values("User Rating",inplace=True, ascending=False)

In [126]:
#most_books

,Name,User Rating,Reviews,Price,Year,Genre
Author,,,,,,
Jeff Kinney,12,12,12,12,12,12
Gary Chapman,11,11,11,11,11,11
Suzanne Collins,11,11,11,11,11,11
Rick Riordan,11,11,11,11,11,11
American Psychological Association,10,10,10,10,10,10
...,...,...,...,...,...,...
David Grann,1,1,1,1,1,1
Larry Schweikart,1,1,1,1,1,1
David McCullough,1,1,1,1,1,1
Khaled Hosseini,1,1,1,1,1,1
Muriel Barbery,1,1,1,1,1,1

In [130]:
#most_books=most_books.iloc[0:51]

In [131]:
#most_books

,Name,User Rating,Reviews,Price,Year,Genre
Author,,,,,,
Jeff Kinney,12,12,12,12,12,12
Gary Chapman,11,11,11,11,11,11
Suzanne Collins,11,11,11,11,11,11
Rick Riordan,11,11,11,11,11,11
American Psychological Association,10,10,10,10,10,10
Gallup,9,9,9,9,9,9
Dr. Seuss,9,9,9,9,9,9
Rob Elliott,8,8,8,8,8,8
Eric Carle,7,7,7,7,7,7
Bill O'Reilly,7,7,7,7,7,7
Dav Pilkey,7,7,7,7,7,7
Stephen R. Covey,7,7,7,7,7,7
Stephenie Meyer,7,7,7,7,7,7
J.K. Rowling,6,6,6,6,6,6
Sarah Young,6,6,6,6,6,6
Don Miguel Ruiz,6,6,6,6,6,6
Stieg Larsson,6,6,6,6,6,6
The College Board,6,6,6,6,6,6
E L James,6,6,6,6,6,6
Harper Lee,6,6,6,6,6,6
R. J. Palacio,5,5,5,5,5,5
Roger Priddy,5,5,5,5,5,5
Patrick Lencioni,5,5,5,5,5,5
Dale Carnegie,5,5,5,5,5,5
John Green,5,5,5,5,5,5
Giles Andreae,5,5,5,5,5,5
Laura Hillenbrand,5,5,5,5,5,5
John Grisham,5,5,5,5,5,5
Malcolm Gladwell,4,4,4,4,4,4
Marie Kondō,4,4,4,4,4,4
Kathryn Stockett,4,4,4,4,4,4
Emily Winfield Martin,4,4,4,4,4,4
Charlaine Harris,4,4,4,4,4,4
Jen Sincero,4,4,4,4,4,4
Jim Collins,4,4,4,4,4,4
Rod Campbell,4,4,4,4,4,4
Veronica Roth,4,4,4,4,4,4
Stephen King,4,4,4,4,4,4
Thug Kitchen,4,4,4,4,4,4
Rupi Kaur,4,4,4,4,4,4
Carol S. Dweck,3,3,3,3,3,3
Gillian Flynn,3,3,3,3,3,3
Ina Garten,3,3,3,3,3,3
Margaret Wise Brown,3,3,3,3,3,3
Walter Isaacson,3,3,3,3,3,3
Dan Brown,3,3,3,3,3,3
Mark Manson,3,3,3,3,3,3
Glenn Beck,3,3,3,3,3,3
Melissa Hartwig Urban,3,3,3,3,3,3
F. Scott Fitzgerald,3,3,3,3,3,3
Francis Chan,3,3,3,3,3,3